/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('back.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h1{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #12fff3;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.login_btn{
color: white;
background-color: #12fff3;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.fa{
    margin-left: 10px;
    color: white;
}

.eye{
    color: rgb(0, 0, 0);
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 10;
}

.eye i{
    color: black;
}

#hide1{
    display: none;
}

.errormessage{
    color: antiquewhite;
}